altura = float(input('Qual é a sua altura?\nR: '))
peso = float(input('Quanto vc pesa?\nR: '))

imc = peso/(altura * altura)

print('-'*80)
print(f'Seu imc é {imc:.2f}kg/m2')

if imc <= 18.5:
    
    print('Você está abaixo do peso!')
    
elif imc > 18.5 and imc <= 25:
    
    print('Peso ideal')
    
elif imc > 25 and imc <= 30:
    
    print('Vc está com sobrepeso')
    
elif imc > 30 and imc <= 40:
    
    print('Vc está com obesidade')
    
else:
    
    print('Vc está com obesidade mórbida!')
print('-'*80)
