r1 = int(input('Quanto mede a primeira reta?\nR: '))
r2 = int(input('E a segunda?\nR: '))
r3 = int(input('E a terceira?\nR: '))

print('-' * 80)
if r1 <= r2 + r3 and r2 <= r1 + r3 and r3 <= r1 + r2:
    
    print('É possível fazer um tringulo!')
 
    if r1 == r2 == r3:
        
        print('É um triangulo equilátero')
    
    elif r1 == r2 or r2 == r3 or r3 == r1:
        
        print('É um triangulo isóceles')
    
    else:
        
        print('É um triangulo escaleno')
    
else:
    
    print('Não é possível fazer um triangulo!')
print('-' * 80)
