valor = int(input('Digite um valor.\nR: '))
escolha = int(input('Você quer converte-lo para qual?\n1.Binário\n2.Octal\n3.Hexadecimal\nR: '))

if escolha == 1:
    
    binario = bin(valor)
    
    print('-'*80)
    print('Ignore as 2 primeiras casas')
    print(f'{valor} em binário é {binario}')
    print('-'*80)

elif escolha == 2:
    
    octal = oct(valor)
    
    print('-'*80)
    print('Ignore as 2 primeiras casas')
    print(f'{valor} em binário é {octal}')
    print('-'*80)

else:
    
    hexadecimal = hex(valor)
    
    print('-'*80)
    print('Ignore as 2 primeiras casas')
    print(f'{valor} em binário é {hexadecimal}')
    print('-'*80)
